* {
    margin: 0;
    padding: 0;
    /* set font family nanti */
}

.container {
    width: 100%;
    height: 100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    background-color: #f7f6ff;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    font-weight: bolder;
    color: black;
}

.select-box {
    display: flex;
    width: 400px;
    flex-direction: column;
}

.select-box .options-container {
    background: #2f3640;
    color: #f5f6fa;
    /* max-height: 0; */
    width: 100%;
    /* opacity: 0; */
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
}

.select-box .options-container .active{
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}

.select-box .option,
.selected {
    padding: 12px 24px;
    cursor: pointer;
}

.select-box .option:hover{
    background: #414b57;
}

.select-box label{
    cursor: pointer;
}

.select-box .option .radio{
    display: none;
}


/* .row {
    display: flex;
    height: 88%;
    align-items: center;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 10px 40px;
    background-color: white;
}

.card img{
    width: 120px;
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.card .desc{
    text-align: center;
    line-height: 1.5;
}

.card .sm{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.card .sm a{
    text-decoration: none;
    color: black;
} */
